spring.application.name=SchoolManagmentSystem
server.port=5858
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagmentsystem
spring.datasource.username=root
spring.datasource.password=ABHI123
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagmentsystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Queries
spring.jpa.show-sql=true